DATABASE_URL=
DATABASE_URL_TEST=
DATABASE_DEV=
DATABASE_TEST=
DATABASE_PASSWORD=
DATABASE_USERNAME=
REDIS_URL=redis://user:<-Redis-Password->@<-Endpoint->
TOKEN_SECRET=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=https://barnes-backstars.herokuapp.com
GMAIL_EMAIL_ADDRESS=
GMAIL_EMAIL_PASSWORD=
FROM_EMAIL=no-reply@barnesbackstars.org
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BASE_URL=https://aboyeji-barnes-backstars.herokuapp.com